#app {
  display: grid;
  grid-template-columns: 25% 75%;

  height: 94vh;
  overflow: hidden;

  main {
    background-color: var(--shape-body);
    overflow: auto;

    margin-left: 1.25rem;
    padding: 5rem 8rem;
  }

  & .main-container {
    max-width: 51.25rem;
    width: 100%;
  }

  aside {
    background: center / cover url(../assets/background.png);
    padding: 2rem;

    & .aside-container {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      h1 {
        font: var(--logo);
        color: var(--pink);
      }

      p {
        font: 300 1rem var(--body-family);
        color: var(--text-heading);
      }
    }
  }
}
